{
  "name": "NOOI",
  "short_name": "NOOI",
  "description": "Thân khỏe, Tâm minh — Hệ sinh thái chuyển hóa thân tâm với AI Mentor, nhật ký Thân-Tâm-Hành, thiền định và cộng đồng an nhiên.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0a2e",
  "theme_color": "#1a0a2e",
  "scope": "/",
  "lang": "vi-VN",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "health", "wellness"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
